[gd_scene load_steps=13 format=3 uid="uid://cmt485j0eq3ew"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://Assets/textures/grids/Dark/texture_05.png" id="1_bqtmp"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://Assets/textures/grids/Orange/texture_09.png" id="2_27ppy"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://Assets/textures/grids/Purple/texture_09.png" id="3_kbbyu"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://Assets/textures/grids/Green/texture_09.png" id="4_ispox"]
[ext_resource type="PackedScene" uid="uid://ikaoo1640dqx" path="res://Scenes/player.tscn" id="5_5si8w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_588ir"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0ruer"]
sky_material = SubResource("ProceduralSkyMaterial_588ir")

[sub_resource type="Environment" id="Environment_86447"]
background_mode = 2
sky = SubResource("Sky_0ruer")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxhps"]
albedo_texture = ExtResource("1_bqtmp")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrix5"]
albedo_texture = ExtResource("2_27ppy")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xssp"]
albedo_texture = ExtResource("3_kbbyu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekyhw"]
albedo_texture = ExtResource("4_ispox")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_86447")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.0958, 0)
material_override = SubResource("StandardMaterial3D_wxhps")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(0.825321, 0, 0.564665, 0, 1, 0, -0.564665, 0, 0.825321, 1.03745, -9.05824, 0.0591307)
material_override = SubResource("StandardMaterial3D_lrix5")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.944462, 0, -0.328619, 0, 1, 0, 0.328619, 0, 0.944462, 9.03699, -8.58405, 0.0591307)
material_override = SubResource("StandardMaterial3D_6xssp")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.944462, 0, -0.328619, 0, 1, 0, 0.328619, 0, 0.944462, 4.05236, -8.06943, 6.0782)
material_override = SubResource("StandardMaterial3D_ekyhw")
use_collision = true
size = Vector3(3, 3, 3)

[node name="player" parent="." instance=ExtResource("5_5si8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50368, -9.57616, -1.37042)
